{
  "name": "api-metadados",
  "version": "1.0.0",
  "description": "Uma API simples para extrair metadados de imagens usando exiftool.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "exiftool-vendored": "^30.5.0"
  },
  "keywords": [
    "api",
    "exiftool",
    "metadados",
    "node.js"
  ],
  "author": "Seu Nome",
  "license": "MIT"
}